<!DOCTYPE html>
<html>
<head>
    <title>Simple Form Test</title>
    <script src="jquery.min.js"></script>
    <script src="showcase-data.js"></script>
    <script>

        /*

        cd ~/sc/showcase-workshop-apis/javascript-api/simple-example
        rm -rf ../simple-example.html.zip
        zip -r ../simple-example.html.zip *

         */
        $(document).ready(function() {

            let sc_data = SHOWCASE_DATA();

            // sc_data = SHOWCASE_DATA({'testMode': true});  // if testMode is true then wou can run outside of iOS

            $(document).on('click', '.put-button', function(e) {
                e.preventDefault();
                let form_data = $('.my-form').serializeArray();
                let form_as_string = JSON.stringify(form_data);
                sc_data.put('current-form-data', form_as_string);
                $('.my-form-log').prepend('<br/>Put button clicked: ' + form_as_string);
            });

            sc_data.global_get_callback(function(key, value) {
                if (key === 'current-form-data') {
                    $('.my-form-log').prepend('<br/>Get Callback called with: ' + key + ': ' + value);
                    let obj = JSON.parse(value);
                    $.each( obj, function( objKey, objValue ) {  // change input boxes to have values we got
                        $('.my-form input[name="' + objValue.name + '"]').val(objValue.value)
                    });
                }
            });

            $(document).on('click', '.get-button', function(e) {
                e.preventDefault();
                sc_data.get('current-form-data');
                $('.my-form-log').prepend('<br/>Get button clicked');
            });

            $(document).on('click', '.put-remote-button', function(e) {
                e.preventDefault();
                let form_data = $('.my-form').serializeArray();
                let form_as_string = JSON.stringify(form_data);
                sc_data.putRemote('current-form-data', form_as_string);
                $('.my-form-log').prepend('<br/>Put remote button clicked');
            });

            $(document).on('click', '.controls_hide-button', function(e) {
                e.preventDefault();
                sc_data.hideControls();
                $('.my-form-log').prepend('<br/>Showcase Controls Hide button clicked');
            });

            $(document).on('click', '.controls_show-button', function(e) {
                e.preventDefault();
                sc_data.showControls();
                $('.my-form-log').prepend('<br/>Showcase Controls Show button clicked');
            });

            $(document).on('click', '.controls_back-button', function(e) {
                e.preventDefault();
                sc_data.back();
                $('.my-form-log').prepend('<br/>Showcase Controls Back button clicked');
            });

            $(document).on('click', '.controls_home-button', function(e) {
                e.preventDefault();
                sc_data.home();
                $('.my-form-log').prepend('<br/>Showcase Controls Home button clicked');
            });

            $(document).on('click', '.controls_share-button', function(e) {
                e.preventDefault();
                sc_data.share();
                $('.my-form-log').prepend('<br/>Showcase Controls Share button clicked');
            });

            sc_data.email_get_callback(function(email) {
                $('.my-form-log').prepend('<br/>Email Callback called with: ' + email);
            });

            setTimeout(function() {
                sc_data.getEmail();  // after a small delay fetch the email

            }, 1000);

        });


    </script>
    <style>
        body {
            margin-top: 10px;
            margin-left: 100px; /* enough space for the back button */
        }
    </style>
</head>
<body>

    <h1>Simple JavaScript API Test</h1>

    <form class="my-form">

        <label>First Name <input name="first_name" type="text" value="Totoro"/></label>
        <br/><label>Last Name <input name="last_name" type="text" value="Ghibli"/></label>
        <br/>
        <br/><button class="put-button">Put</button> Save data to the device memory
        <br/><button class="get-button">Get</button> Get data from device memory
        <br/><button class="put-remote-button">Put Remote</button> Save data to device memory then store remotely at showcaseworkshop.com
        <br/>
        <br/><button class="controls_hide-button">Hide Controls</button> Showcase Controls are hidden
        <br/><button class="controls_show-button">Show Controls</button> Showcase Controls are shown
        <br/><button class="controls_back-button">Back Button</button> Execute a press of the Showcase Back Button
        <br/><button class="controls_home-button">Home Button</button> Execute a press of the Showcase Home Button
        <br/><button class="controls_share-button">Share Button</button> Execute a press of the Showcase Share Button

        <!-- hyperlink style api in html.zip files not longer supported
        <br/>
        <br/><a href="showcaseworkshop://back">Back Hyperlink</a>
        <br/><a href="showcaseworkshop://home">Home Hyperlink</a>
        <br/><a href="showcaseworkshop://share">Share Hyperlink</a>
        <br/><a href="showcaseworkshop://backtotop"></a>
        <br/><a href="showcaseworkshop://next"></a>
        <br/><a href="showcaseworkshop://prev"></a>
        <br/><a href="https://app.showcaseworkshop.com/client/salesforce/back">App Captured Salesforce Back Hyperlink</a>
        -->
        <br/><a href="another-page.html">Another Page</a>

        <div class="my-form-log"></div>

    </form>


<style>
    .my-form-log {
        color: silver;
    }
</style>
</body>
</html>
